{
  "name": "labwork",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
